VITE_FIREBASE_API_KEY=AIzaSyDsXCiwRC9NON07z28Re75qXNDp1vs7WMs
VITE_FIREBASE_AUTH_DOMAIN=flyflow-a97ab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flyflow-a97ab
VITE_FIREBASE_STORAGE_BUCKET=flyflow-a97ab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935738671006
VITE_FIREBASE_APP_ID=1:935738671006:web:dcc41203b7700c0930608f
VITE_FIREBASE_MEASUREMENT_ID=G-BRSX5X2WX9
VITE_LEAD_HUNTER_API_URL=https://flyflow.herodronecwb.workers.dev
VITE_GOOGLE_WORKSPACE_API_URL=https://flyflow.herodronecwb.workers.dev/google
VITE_GOOGLE_OAUTH_CLIENT_ID=935738671006-nhis6nih18go1hnt1hmpfp48u6r8n5ug.apps.googleusercontent.com
VITE_GOOGLE_MAPS_API_KEY=AIzaSyANl3aD4uaOmk4yoL5pCkzu4_VwhLxiC84
